{"flutter":{"platforms":{"android":{"default":{"projectId":"english-learning-35b9d","appId":"1:420885151271:android:8e578bc8d73abde55dd802","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"english-learning-35b9d","configurations":{"android":"1:420885151271:android:8e578bc8d73abde55dd802","web":"1:420885151271:web:4fea5bdb215c9e7b5dd802"}}}}}}